* {
  font-family: "Karla", sans-serif;
  color: white;
}

h1 {
  border: 3px soild black;
  width: fit-content;
  margin: auto;
  padding: 10px;
  border: 3px;
  background-color: #525f6d;
  margin-bottom: 5px;
  border-radius: 10px;
}

nav {
  display: flex;
  margin: auto;
  padding: 10px;
  margin-bottom: 10px;
  justify-content: space-evenly;
  width: 40%;
  border: 3px;
  background-color: #525f6d;
  border-radius: 10px;
}

nav > img {
  width: 10px;
  height: 10px;
  border: 3px solid;
  display: inline-block;
}

select,
option,
button {
  background-color: #525f6d;
  border-radius: 10px;
  border: black;
  transition: transform 0.5s ease;
}

button:active {
  background-color: white;
  color: black;
}

button:hover,
select:hover,
option:hover {
  transform: scale(1.3);
}

.grid {
  display: grid;
  border: 3px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  grid-template-rows: auto;
  justify-content: center;
}

.grid > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(224, 141, 141, 0.6);
  transition: transform 0.5s ease;
  width: 35%;
  height: 200px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
  transform: scale(1.02);
}

body {
  background-color: #343d46;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  margin-top: 20px;
}
